# backend2

./: build.gradle  settings.gradle
src/main/java/com/example/hackathon_0101/: Hackathon0101Application.java  HandlerMapping.java  SocketConnector.java  SocketManager.java  WebConfig.java  WebSocketServer.java  simpleUrlHandlerMapping.java
src/main/java/com/example/hackathon_0101/Controller/: SearchController.java  SignUpController.java  UserController.java  WebSocketHandler.java
src/main/java/com/example/hackathon_0101/Dto/: EditDto.java  PaperDto.java  ResultData.java  ResultDto.java  SearchData.java  SearchDto.java  UserDto.java
src/main/java/com/example/hackathon_0101/Entity/: PaperEntity.java  State.java  UserEntity.java
src/main/java/com/example/hackathon_0101/Repository/: PaperRepository.java  UserRepository.java
src/main/java/com/example/hackathon_0101/Service/: PaperService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/hackathon_0101/: Hackathon0101ApplicationTests.java
